<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link rel="stylesheet" href="./styles.css" />
  <body>
    <h1>Meowville: A Cat Lover's Paradise</h1>

    <section id="create-cat">
      <h2>Create a Cat</h2>
      <form id="catForm">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required />

        <label for="stage">Stage</label>
        <select id="stage" name="stage" required>
          <option value="" selected>Select stage</option>
          <option value="kitten">Kitten</option>
          <option value="young">Young</option>
          <option value="adult">Adult</option>
        </select>

        <label for="breed">Breed</label>
        <input type="text" id="breed" name="breed" required />

        <label for="imageUrl">Image url</label>
        <input type="text" id="imageUrl" name="imageUrl" required />

        <button type="submit">Create</button>
      </form>
    </section>

    <section id="cats">
      <h2>List of Cats</h2>
      <ul id="cat-list" class="cat-list">
        <li class="cat-item">
          <a class="cat-item-link" href="#">
            <img
              class="cat-item-img"
              src="https://d3544la1u8djza.cloudfront.net/APHI/Blog/2021/09-24/American+Shorthair+kitten+ready+to+pounce-min.jpg"
            />
            <div class="cat-item-desc">
              <h3 class="cat-item-name">Byron</h3>
              <p class="cat-item-stage">Kitten</p>
              <p class="cat-item-breed">American Short Hair</p>
            </div>
          </a>
        </li>

        <li class="cat-item">
          <a class="cat-item-link" href="#">
            <img
              class="cat-item-img"
              src="https://www.thesprucepets.com/thmb/fQmAnca8T3DT_7OycldvdcqZLUI=/3000x0/filters:no_upscale():strip_icc()/breeds-domestics-and-color-patterns-554862-hero-478231530f2d48d99ba41cededf48c40.jpg"
            />
            <div class="cat-item-desc">
              <h3 class="cat-item-name">Missy</h3>
              <p class="cat-item-stage">Young</p>
              <p class="cat-item-breed">Domestic Short Hair</p>
            </div>
          </a>
        </li>
        <li class="cat-item">
            <a class="cat-item-link" href="#">
              <img
                class="cat-item-img"
                src="RedCat_8727.jpg" alt="ankhong"
              />
              <div class="cat-item-desc">
                <h3 class="cat-item-name">Cutie</h3>
                <p class="cat-item-stage">Adult</p>
                <p class="cat-item-breed">English Yellow Hair</p>
              </div>
            </a>
          </li>
          <li class="cat-item">
              <a class="cat-item-link" href="#">
                <img
                  class="cat-item-img"
                  src="GettyImages-1175550351.jpg" alt="ankhong"
                />
                <div class="cat-item-desc">
                  <h3 class="cat-item-name">Getty</h3>
                  <p class="cat-item-stage">Young</p>
                  <p class="cat-item-breed">American Black Hair</p>
                </div>
              </a>
            </li>
            <li class="cat-item">
                <a class="cat-item-link" href="#">
                  <img
                    class="cat-item-img"
                    src="https://www.telegraph.co.uk/content/dam/news/2017/06/06/TELEMMGLPICT000129549962-xlarge_trans_NvBQzQNjv4BqpVlberWd9EgFPZtcLiMQfyf2A9a6I9YchsjMeADBa08.jpeg"                  />
                  <div class="cat-item-desc">
                    <h3 class="cat-item-name">Temtem</h3>
                    <p class="cat-item-stage">Kitten</p>
                    <p class="cat-item-breed">Chinese Dark Hair</p>
                  </div>
                </a>
              </li>
      </ul>
    </section>
    <script>
      // Create a function to set .cat-item background color based on the cat-item-name value
      function generateLinearGradient(text) {
        let hash = 0;
        for (let i = 0; i < text.length; i++) {
          hash = text.charCodeAt(i) + ((hash << 5) - hash);
        }

        let r = (hash & 0xff0000) >> 16;
        let g = (hash & 0x00ff00) >> 8;
        let b = hash & 0x0000ff;

        let color1 = `rgb(${r}, ${g}, ${b})`;
        let color2 = `rgb(${g}, ${b}, ${r})`;

        let linearGradient = `linear-gradient(45deg, ${color1}, ${color2})`;

        return linearGradient;
      }

      function setCatItemColor() {
        const catItems = document.querySelectorAll(".cat-item");
        catItems.forEach((catItem) => {
          const catItemName = catItem.querySelector(".cat-item-name");
          const catItemNameValue = catItemName.textContent;
          // Random random gradient color base on the catItemNameValue text
          const linearGradient = generateLinearGradient(catItemNameValue);
          catItem.style.background = linearGradient;
        });
      }

      // Function to handle form submission
      function addCatItem(event) {
        event.preventDefault();

        // Get form values
        let name = document.getElementById("name").value;
        let stage = document.getElementById("stage").value;
        let breed = document.getElementById("breed").value;
        let imageUrl = document.getElementById("imageUrl").value;

        // Create cat item HTML
        let catItemHTML = `
            <li class="cat-item">
              <a class="cat-item-link" href="#">
                <img
                  class="cat-item-img"
                  src=${imageUrl}
                />
                <div class="cat-item-desc">
                  <h3 class="cat-item-name">${name}</h3>
                  <p class="cat-item-stage">${stage}</p>
                  <p class="cat-item-breed">${breed}</p>
                </div>
              </a>
            </li>
          `;

        // Append cat item to the cat list
        let catList = document.getElementById("cat-list");
        catList.insertAdjacentHTML("afterbegin", catItemHTML);

        // Reset the form
        document.getElementById("catForm").reset();
        setCatItemColor();
      }
      // Add event listener to the form
      let catForm = document.getElementById("catForm");
      catForm.addEventListener("submit", addCatItem);
    </script>
  </body>
</html>
