@import url("https://fonts.googleapis.com/css2?family=VT323&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lilita+One&family=VT323&display=swap");

body {
  font-family: "VT323";
  text-align: center;
  color: peru;
}

h1 {
  font-family: "Lilita One";
  color: sandybrown;
}
ul {
  list-style-type: none;
}
.cat-item {
  background-color: tan;
  margin: 0 auto 20px auto;
  border-radius: 20px;
  max-width: 500px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.cat-item-img {
  width: 500px;
  height: 500px;
  background-size: contain;
  background-repeat: no-repeat;
}
a {
  text-decoration: none;
}
form {
  max-width: 500px;
  margin: auto;
}

input,
select,
label {
  width: 100%;
  box-sizing: border-box;
  margin: 6px 0 8px 0;
  font-size: 130%;
}

input,
select {
  border: 1px solid #ffa072;
  border-radius: 4px;
  padding: 12px 20px;
  font-family: "VT323";
}

button[type="submit"] {
  width: 100%;
  background-color: #ffa072;
  padding: 12px 20px;
  margin-top: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: "VT323";
}

button[type="submit"]:hover {
  opacity: 0.8;
  cursor: pointer;
}
button[type="submit"]:active {
  background-color: #ffd972;
}
