@import url("https://fonts.googleapis.com/css2?family=VT323&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lilita+One&family=VT323&display=swap");

body {
  font-family: "VT323";
  text-align: center;
}
p {
  font: size 90;%;
}
h1 {
  font-family: "Lilita One";
  color: sandybrown;
}
ul {
  list-style-type: none;
}
.Cat_Image {
  width: 400px;
  height: 400px;
  background-size: contain;
  background-repeat: no-repeat;
}
a {
  text-decoration: none;
}
