<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Meowville: A Cat Lover's Paradise</h1>
    <section id="create-cat">
    <h2>Create a Cat</h2>
    <form id="catForm"
      <div>
      <label for="name">Name</label>
      <input type="text" id="name" name="name" required />
    </div>
    <div>
      <label for="stage">Stage</label>
      <select id="stage" name="stage" required>
        <option value="" selected >Select stage</option>
        <option value="kitten">Kitten</option>
        <option value="young">Young</option>
        <option value="adult">Adult</option>
      </select>
    </div>
    <div>
      <label for="breed">Breed</breed>
        <input type="text" id="breed" name="breed" required>
      </div>
        <div>
        <label for="imageUrl">Image url</label>
        <input type="text" id="imageUrl" name="imageUrl" required />
        </div>
        <button type="submit">Create</button>
      </form>

      </section>
 
    <!--List of Cats-->
    <section id="cats">
        <h2>List of Cats</h2>
        <ul >
          <li class="catCard">
            <a href="#create-cat">
              <img class="Cat_Image"
             src="https://d3544la1u8djza.cloudfront.net/APHI/Blog/2021/09-24/American+Shorthair+kitten+ready+to+pounce-min.jpg">
              <div>
                <h3 >Byron</h3>
                <p >Kitten</p>
                <p >American Short Hair</p>
              </div>
            </a>
          </li>
  
          <li  class="catCard">
            <a href="#create-cat">
              <img class="Cat_Image"
                src="https://www.thesprucepets.com/thmb/fQmAnca8T3DT_7OycldvdcqZLUI=/3000x0/filters:no_upscale():strip_icc()/breeds-domestics-and-color-patterns-554862-hero-478231530f2d48d99ba41cededf48c40.jpg">
              <div >
                <h3>Missy</h3>
                <p>Young</p>
                <p>Domestic Short Hair</p>
              </div>
            </a>
          </li>

          <li class="catCard">
              <a href="#create-cat">
                <img class="Cat_Image"
               src="RedCat_8727.jpg"
               alt="ankhong">
                <div>
                  <h3 >Cutie</h3>
                  <p >Adult</p>
                  <p >English Yellow Hair</p>
                </div>
              </a>
          </li>

            <li class="catCard">
                <a href="#create-cat">
                  <img class="Cat_Image"
                    src="GettyImages-1175550351.jpg"
                    alt="ankhong">
                  <div>
                    <h3 >Getty</h3>
                    <p >Young</p>
                    <p >American Black Hair</p>
                  </div>
                </a>
              </li>
              <li  class="catCard">
                  <a href="#create-cat">
                    <img class="Cat_Image"
                      src="https://www.telegraph.co.uk/content/dam/news/2017/06/06/TELEMMGLPICT000129549962-xlarge_trans_NvBQzQNjv4BqpVlberWd9EgFPZtcLiMQfyf2A9a6I9YchsjMeADBa08.jpeg"
                      alt="ankhong">
                    <div>
                      <h3 >Temtem</h3>
                      <p >Kitten</p>
                      <p >Chinese Dark Hair</p>
                    </div>
                  </a>
              </li>
        </ul>
      </section>
  </body>
</html>
